[caps]>[tab]
[kp-caps]>[escape]
[kp-tab]>[kp-`]
[tab]>[bspace]
[=]>[\]
[kp-=]>[\]
[intl-\]>[=]
[kp-insert]>[=]
[kp-/]>[kp-`]
[`]>[hyphen]
[kp-`]>[kp-hyphen]
[bspace]>[kpshift]
[kp-bspace]>[kpshift]
[kp0]>[kp-bspace]
[rctrl]>[delete]
[kp-rctrl]>[kp-delete]
[home]>[lctrl]
[kp-home]>[kp-lctrl]
[end]>[lalt]
[kp-end]>[kp-lalt]
[kp-/]>[kp-\]
[\]>[enter]
[kp-\]>[kp-rwin]
[lctrl]>[pup]
[kp-lctrl]>[kp-pup]
[delete]>[lalt]
[kp-delete]>[kp-lalt]
[rwin]>[kp-insert]
[kp-rwin]>[kp-insert]
[enter]>[lctrl]
[kp-enter]>[kp-lctrl]
[lalt]>[pdown]
[kp-lalt]>[kp-pdown]
{kp-;}>{-ralt}{`}{+ralt}{a}
{kp-rshift}{kp-;}>{-ralt}{`}{+ralt}{-rshift}{a}{+rshift}
{kp-`}>{-ralt}{6}{+ralt}{a}
{kp-rshift}{kp-`}>{-ralt}{6}{+ralt}{-rshift}{a}{+rshift}
{kp-q}>{-ralt}{`}{+ralt}{e}
{kp-rshift}{kp-q}>{-ralt}{`}{+ralt}{-rshift}{e}{+rshift}
{kp-insert}>{-ralt}{6}{+ralt}{o}
{kp-rshift}{kp-insert}>{-ralt}{6}{+ralt}{-rshift}{o}{+rshift}
{kp-j}>{-ralt}{e}{+ralt}
{kp-rshift}{kp-j}>{-ralt}{-rshift}{e}{+rshift}{+ralt}
{kp-left}>{-ralt}{6}{+ralt}{e}
{kp-rshift}{kp-left}>{-ralt}{6}{+ralt}{-rshift}{e}{+rshift}
{kp-k}>{-ralt}{`}{+ralt}{u}
{kp-rshift}{kp-k}>{-ralt}{`}{+ralt}{-rshift}{u}{+rshift}
{kp-right}>{-ralt}{6}{+ralt}{u}
{kp-rshift}{kp-right}>{-ralt}{6}{+ralt}{-rshift}{u}{+rshift}
*{kp8}>{-ralt}{,}{+ralt}
{kp-rshift}{kp8}>{-ralt}{-rshift}{,}{+rshift}{+ralt}
{kp-x}>{-ralt}{6}{+ralt}{i}
{kp-rshift}{kp-x}>{-ralt}{6}{+ralt}{-rshift}{i}{+rshift}
{kp-a}>{-rshift}{1}{+rshift}
{kp-o}>{-rshift}{2}{+rshift}
{kp-e}>{-rshift}{3}{+rshift}
{kp-u}>{-rshift}{4}{+rshift}
{kp-i}>{-rshift}{5}{+rshift}
{kp-d}>{-lshift}{6}{+lshift}
{kp4}>{-lshift}{7}{+lshift}
{kp5}>{-lshift}{8}{+lshift}
{kp6}>{-lshift}{9}{+lshift}
{kpplus}>{-lshift}{0}{+lshift}
[kp-']>[1]
[kp-,]>[2]
[kp-.]>[3]
[kp-p]>[4]
[kp-y]>[5]
[kp-f]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[kpmin]>[0]
[=]>[f1]
[1]>[f2]
[2]>[f3]
[3]>[f4]
[4]>[f5]
[5]>[f6]
[6]>[f7]
[7]>[f8]
[8]>[f9]
[9]>[f10]
[0]>[f11]
[hyphen]>[f12]
