[caps]>[tab]
[tab]>[escape]
[lalt]>[pdown]
[kp-lalt]>[end]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[kpshift]
[kp-end]>[kpshift]
[kp-/]>[enter]
[lctrl]>[pup]
[kp-lctrl]>[home]
[delete]>[rwin]
[kp-delete]>[rwin]
[rctrl]>[delete]
[kp-rctrl]>[delete]
[enter]>[rctrl]
[kp-enter]>[rctrl]
[kp0]>[space]
[\]>[enter]
[pup]>[kpshift]
[kp-pup]>[kpshift]
[pdown]>[lalt]
[kp-pdown]>[lalt]
{kp-a}>{-ralt}{`}{+ralt}{a}
{kp-rshift}{kp-a}>{-ralt}{`}{+ralt}{-rshift}{a}{+rshift}
{kp-;}>{-ralt}{6}{+ralt}{a}
{kp-rshift}{kp-;}>{-ralt}{6}{+ralt}{-rshift}{a}{+rshift}
{kp-o}>{-ralt}{`}{+ralt}{e}
{kp-rshift}{kp-o}>{-ralt}{`}{+ralt}{-rshift}{e}{+rshift}
{kp-q}>{-ralt}{6}{+ralt}{o}
{kp-rshift}{kp-q}>{-ralt}{6}{+ralt}{-rshift}{o}{+rshift}
{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{e}
{kp-rshift}{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{e}{+rshift}
{kp-e}>{-ralt}{e}{+ralt}
{kp-rshift}{kp-e}>{-ralt}{-rshift}{e}{+rshift}{+ralt}
{kp-j}>{-ralt}{6}{+ralt}{e}
{kp-rshift}{kp-j}>{-ralt}{6}{+ralt}{-rshift}{e}{+rshift}
{kp-u}>{-ralt}{`}{+ralt}{u}
{kp-rshift}{kp-u}>{-ralt}{`}{+ralt}{-rshift}{u}{+rshift}
{kp-k}>{-ralt}{6}{+ralt}{u}
{kp-rshift}{kp-k}>{-ralt}{6}{+ralt}{-rshift}{u}{+rshift}
{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{u}
{kp-rshift}{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{u}{+rshift}
{kp-x}>{-ralt}{6}{+ralt}{i}
{kp-rshift}{kp-x}>{-ralt}{6}{+ralt}{-rshift}{i}{+rshift}
{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{i}
{kp-rshift}{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{i}{+rshift}
{kp8}>{-ralt}{,}{+ralt}
{kp-rshift}{kp8}>{-ralt}{-rshift}{,}{+rshift}{+ralt}
{lshift}{up}>{pup}
{lshift}{down}>{pdown}
