[caps]>[tab]
[tab]>[/]
[kp-tab]>[/]
[=]>[\]
[kp-=]>[\]
[intl-\]>[=]
[kp-insert]>[=]
[hyphen]>[`]
[kp-hyphen]>[kp-`]
[`]>[hyphen]
[kp-`]>[kp-hyphen]
[lalt]>[kp-insert]
[kp-lalt]>[kp-insert]
[bspace]>[lctrl]
[kp-bspace]>[kp-lctrl]
[lctrl]>[delete]
[kp-lctrl]>[kp-delete]
[home]>[lctrl]
[kp-home]>[kp-lctrl]
[end]>[lalt]
[kp-end]>[kp-lalt]
[/]>[bspace]
[kp-/]>[kp-bspace]
[\]>[enter]
[kp-\]>[kp-enter]
[rctrl]>[pdown]
[kp-rctrl]>[kp-pdown]
[delete]>[rwin]
[kp-delete]>[kp-rwin]
[enter]>[kpshift]
[kp-enter]>[kpshift]
[kp0]>[space]
[pup]>[rwin]
[kp-pup]>[kp-rwin]
[rwin]>[pup]
[kp-rwin]>[kp-pup]
[pdown]>[lalt]
[kp-pdown]>[kp-lalt]
{kp-a}>{-ralt}{`}{+ralt}{a}
{kp-rshift}{kp-a}>{-ralt}{`}{+ralt}{-rshift}{a}{+rshift}
{kp-;}>{-ralt}{6}{+ralt}{a}
{kp-rshift}{kp-;}>{-ralt}{6}{+ralt}{-rshift}{a}{+rshift}
{kp-o}>{-ralt}{`}{+ralt}{e}
{kp-rshift}{kp-o}>{-ralt}{`}{+ralt}{-rshift}{e}{+rshift}
{kp-q}>{-ralt}{6}{+ralt}{o}
{kp-rshift}{kp-q}>{-ralt}{6}{+ralt}{-rshift}{o}{+rshift}
{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{e}
{kp-rshift}{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{e}{+rshift}
{kp-e}>{-ralt}{e}{+ralt}
{kp-rshift}{kp-e}>{-ralt}{-rshift}{e}{+rshift}{+ralt}
{kp-j}>{-ralt}{6}{+ralt}{e}
{kp-rshift}{kp-j}>{-ralt}{6}{+ralt}{-rshift}{e}{+rshift}
{kp-u}>{-ralt}{`}{+ralt}{u}
{kp-rshift}{kp-u}>{-ralt}{`}{+ralt}{-rshift}{u}{+rshift}
{kp-k}>{-ralt}{6}{+ralt}{u}
{kp-rshift}{kp-k}>{-ralt}{6}{+ralt}{-rshift}{u}{+rshift}
{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{u}
{kp-rshift}{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{u}{+rshift}
{kp-x}>{-ralt}{6}{+ralt}{i}
{kp-rshift}{kp-x}>{-ralt}{6}{+ralt}{-rshift}{i}{+rshift}
{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{i}
{kp-rshift}{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{i}{+rshift}
{kp8}>{-ralt}{,}{+ralt}
{kp-rshift}{kp8}>{-ralt}{-rshift}{,}{+rshift}{+ralt}
[kp-up]>[pup]
[kp-down]>[pdown]
[kp-left]>[home]
[kp-right]>[end]
