[caps]>[tab]
[tab]>[/]
[kp-tab]>[/]
[=]>[/]
[kp-=]>[/]
[intl-\]>[=]
[kp-insert]>[=]
[hyphen]>[`]
[kp-hyphen]>[kp-`]
[`]>[hyphen]
[kp-`]>[kp-hyphen]
[bspace]>[kpshift]
[kp-bspace]>[kpshift]
[rctrl]>[delete]
[kp-rctrl]>[kp-delete]
[space]>[kp-lctrl]
[kp0]>[kp-lctrl]
[home]>[lctrl]
[kp-home]>[kp-lctrl]
[end]>[lalt]
[kp-end]>[kp-lalt]
[/]>[bspace]
[kp-/]>[kp-space]
[\]>[enter]
[kp-\]>[kp-enter]
[lctrl]>[pup]
[kp-lctrl]>[kp-pup]
[delete]>[rwin]
[kp-delete]>[kp-rwin]
[rwin]>[kp-insert]
[kp-rwin]>[kp-insert]
[enter]>[lctrl]
[kp-enter]>[kp-lctrl]
[pup]>[rwin]
[kp-pup]>[kp-rwin]
[lalt]>[pdown]
[kp-lalt]>[kp-pdown]
[pdown]>[lalt]
[kp-pdown]>[kp-lalt]
{kp-a}>{-ralt}{`}{+ralt}{a}
{kp-rshift}{kp-a}>{-ralt}{`}{+ralt}{-rshift}{a}{+rshift}
{kp-;}>{-ralt}{6}{+ralt}{a}
{kp-rshift}{kp-;}>{-ralt}{6}{+ralt}{-rshift}{a}{+rshift}
{kp-o}>{-ralt}{`}{+ralt}{e}
{kp-rshift}{kp-o}>{-ralt}{`}{+ralt}{-rshift}{e}{+rshift}
{kp-q}>{-ralt}{6}{+ralt}{o}
{kp-rshift}{kp-q}>{-ralt}{6}{+ralt}{-rshift}{o}{+rshift}
{kp-e}>{-ralt}{e}{+ralt}
{kp-rshift}{kp-e}>{-ralt}{-rshift}{e}{+rshift}{+ralt}
{kp-j}>{-ralt}{6}{+ralt}{e}
{kp-rshift}{kp-j}>{-ralt}{6}{+ralt}{-rshift}{e}{+rshift}
{kp-u}>{-ralt}{`}{+ralt}{u}
{kp-rshift}{kp-u}>{-ralt}{`}{+ralt}{-rshift}{u}{+rshift}
{kp-k}>{-ralt}{6}{+ralt}{u}
{kp-rshift}{kp-k}>{-ralt}{6}{+ralt}{-rshift}{u}{+rshift}
{kp-x}>{-ralt}{6}{+ralt}{i}
{kp-rshift}{kp-x}>{-ralt}{6}{+ralt}{-rshift}{i}{+rshift}
{kp8}>{-ralt}{,}{+ralt}
{kp-rshift}{kp8}>{-ralt}{-rshift}{,}{+rshift}{+ralt}
{kp-'}>{-rshift}{1}{+rshift}
{kp-,}>{-rshift}{2}{+rshift}
{kp-.}>{-rshift}{3}{+rshift}
{kp-p}>{-rshift}{4}{+rshift}
{kp-y}>{-rshift}{5}{+rshift}
{kp-f}>{-lshift}{6}{+lshift}
{kp7}>{-lshift}{7}{+lshift}
{kp8}>{-lshift}{8}{+lshift}
{kp9}>{-lshift}{9}{+lshift}
{kpmin}>{-lshift}{0}{+lshift}
