[caps]>[tab]
[tab]>[escape]
[kp-up]>[vol+]
[kp-down]>[vol-]
[kp-left]>[prev]
[kp-right]>[next]
[lalt]>[delete]
[kp-lalt]>[delete]
[home]>[lalt]
[kp-home]>[lalt]
[end]>[kpshift]
[enter]>[rctrl]
[\]>[enter]
[kp-/]>[\]
[kp-end]>[kpshift]
[delete]>[lwin]
[kp-delete]>[lwin]
[rwin]>[pup]
[rctrl]>[pdown]
[kp0]>[space]
[kp-rwin]>[home]
[kp-rctrl]>[end]
{kp-a}>{-ralt}{`}{+ralt}{a}
{kp-rshift}{kp-a}>{-ralt}{`}{+ralt}{-rshift}{a}{+rshift}
{kp-;}>{-ralt}{6}{+ralt}{a}
{kp-rshift}{kp-;}>{-ralt}{6}{+ralt}{-rshift}{a}{+rshift}
{kp-o}>{-ralt}{`}{+ralt}{e}
{kp-rshift}{kp-o}>{-ralt}{`}{+ralt}{-rshift}{e}{+rshift}
{kp-q}>{-ralt}{6}{+ralt}{o}
{kp-rshift}{kp-q}>{-ralt}{6}{+ralt}{-rshift}{o}{+rshift}
{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{e}
{kp-rshift}{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{e}{+rshift}
{kp-e}>{-ralt}{e}{+ralt}
{kp-rshift}{kp-e}>{-ralt}{-rshift}{e}{+rshift}{+ralt}
{kp-j}>{-ralt}{6}{+ralt}{e}
{kp-rshift}{kp-j}>{-ralt}{6}{+ralt}{-rshift}{e}{+rshift}
{kp-u}>{-ralt}{`}{+ralt}{u}
{kp-rshift}{kp-u}>{-ralt}{`}{+ralt}{-rshift}{u}{+rshift}
{kp-k}>{-ralt}{6}{+ralt}{u}
{kp-rshift}{kp-k}>{-ralt}{6}{+ralt}{-rshift}{u}{+rshift}
{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{u}
{kp-rshift}{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{u}{+rshift}
{kp-x}>{-ralt}{6}{+ralt}{i}
{kp-rshift}{kp-x}>{-ralt}{6}{+ralt}{-rshift}{i}{+rshift}
{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{i}
{kp-rshift}{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{i}{+rshift}
{kp8}>{-ralt}{,}{+ralt}
{kp-rshift}{kp8}>{-ralt}{-rshift}{,}{+rshift}{+ralt}
