[caps]>[tab]
[tab]>[hyphen]
[hyphen]>[`]
[`]>[/]
[lalt]>[pdown]
[bspace]>[kpshift]
[kp-bspace]>[kpshift]
[lctrl]>[pdown]
[kp-lctrl]>[pdown]
[lalt]>[pup]
[kp-lalt]>[pup]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[lalt]
[kp-end]>[lalt]
[`]>[/]
[/]>[bspace]
[kp-/]>[bspace]
[\]>[enter]
[kp-\]>[enter]
[rctrl]>[delete]
[kp-rctrl]>[kp-delete]
[delete]>[rwin]
[kp-delete]>[kp-rwin]
[enter]>[rctrl]
[kp-enter]>[rctrl]
[kp0]>[space]
[pup]>[rwin]
[kp-pup]>[rwin]
[rwin]>[kp-insert]
[kp-rwin]>[kp-insert]
[pdown]>[lalt]
[kp-pdown]>[lalt]
{kp-a}>{-ralt}{`}{+ralt}{a}
{kp-rshift}{kp-a}>{-ralt}{`}{+ralt}{-rshift}{a}{+rshift}
{kp-;}>{-ralt}{6}{+ralt}{a}
{kp-rshift}{kp-;}>{-ralt}{6}{+ralt}{-rshift}{a}{+rshift}
{kp-o}>{-ralt}{`}{+ralt}{e}
{kp-rshift}{kp-o}>{-ralt}{`}{+ralt}{-rshift}{e}{+rshift}
{kp-q}>{-ralt}{6}{+ralt}{o}
{kp-rshift}{kp-q}>{-ralt}{6}{+ralt}{-rshift}{o}{+rshift}
{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{e}
{kp-rshift}{kp-.}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{e}{+rshift}
{kp-e}>{-ralt}{e}{+ralt}
{kp-rshift}{kp-e}>{-ralt}{-rshift}{e}{+rshift}{+ralt}
{kp-j}>{-ralt}{6}{+ralt}{e}
{kp-rshift}{kp-j}>{-ralt}{6}{+ralt}{-rshift}{e}{+rshift}
{kp-u}>{-ralt}{`}{+ralt}{u}
{kp-rshift}{kp-u}>{-ralt}{`}{+ralt}{-rshift}{u}{+rshift}
{kp-k}>{-ralt}{6}{+ralt}{u}
{kp-rshift}{kp-k}>{-ralt}{6}{+ralt}{-rshift}{u}{+rshift}
{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{u}
{kp-rshift}{kp-p}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{u}{+rshift}
{kp-x}>{-ralt}{6}{+ralt}{i}
{kp-rshift}{kp-x}>{-ralt}{6}{+ralt}{-rshift}{i}{+rshift}
{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{i}
{kp-rshift}{kp-y}>{-ralt}{-rshift}{'}{+rshift}{+ralt}{-rshift}{i}{+rshift}
{kp8}>{-ralt}{,}{+ralt}
{kp-rshift}{kp8}>{-ralt}{-rshift}{,}{+rshift}{+ralt}
[kp-up]>[pup]
[kp-down]>[pdown]
[kp-left]>[home]
[kp-right]>[end]
