[caps]>[tab]
[tab]>[/]
[kp-tab]>[/]
[=]>[\]
[kp-=]>[\]
[intl-\]>[=]
[kp-insert]>[=]
[hyphen]>[`]
[kp-hyphen]>[kp-`]
[`]>[hyphen]
[kp-`]>[kp-hyphen]
[lalt]>[kp-insert]
[kp-lalt]>[kp-insert]
[bspace]>[lctrl]
[kp-bspace]>[kp-lctrl]
[lctrl]>[delete]
[kp-lctrl]>[kp-delete]
[home]>[lctrl]
[kp-home]>[kp-lctrl]
[end]>[lalt]
[kp-end]>[kp-lalt]
[/]>[bspace]
[kp-/]>[kp-bspace]
[\]>[enter]
[kp-\]>[kp-enter]
[rctrl]>[pdown]
[kp-rctrl]>[kp-pdown]
[delete]>[rwin]
[kp-delete]>[kp-rwin]
[enter]>[kpshift]
[kp-enter]>[kpshift]
[kp0]>[space]
[pup]>[rwin]
[kp-pup]>[kp-rwin]
[rwin]>[pup]
[kp-rwin]>[kp-pup]
[pdown]>[lalt]
[kp-pdown]>[kp-lalt]
[kp-a]>[1]
[kp-o]>[2]
[kp-e]>[3]
[kp-u]>[4]
[kp-i]>[5]
{kp-a}>{-rshift}{1}{+rshift}
{kp-o}>{-rshift}{2}{+rshift}
{kp-e}>{-rshift}{3}{+rshift}
{kp-u}>{-rshift}{4}{+rshift}
{kp-i}>{-rshift}{5}{+rshift}
{kp-d}>{-rshift}{6}{+rshift}
{kp-h}>{-rshift}{7}{+rshift}
{kp-t}>{-rshift}{8}{+rshift}
{kp-n}>{-rshift}{9}{+rshift}
{kp-s}>{-rshift}{0}{+rshift}
[kp-up]>[pup]
[kp-down]>[pdown]
[kp-left]>[home]
[kp-right]>[end]
