[caps]>[tab]
[tab]>[/]
[kp-tab]>[/]
[=]>[\]
[kp-=]>[\]
[intl-\]>[=]
[kp-insert]>[=]
[hyphen]>[`]
[kp-hyphen]>[kp-`]
[`]>[hyphen]
[kp-`]>[kp-hyphen]
[bspace]>[kpshift]
[kp-bspace]>[kpshift]
[rctrl]>[delete]
[kp-rctrl]>[kp-delete]
[home]>[lctrl]
[kp-home]>[kp-lctrl]
[end]>[lalt]
[kp-end]>[kp-lalt]
[/]>[bspace]
[kp-/]>[kp-space]
[\]>[enter]
[kp-\]>[kp-enter]
[lctrl]>[pup]
[kp-lctrl]>[kp-pup]
[delete]>[rwin]
[kp-delete]>[kp-rwin]
[rwin]>[kp-insert]
[kp-rwin]>[kp-insert]
[enter]>[lctrl]
[kp-enter]>[kp-lctrl]
[pup]>[rwin]
[kp-pup]>[kp-rwin]
[lalt]>[pdown]
[kp-lalt]>[kp-pdown]
[pdown]>[lalt]
[kp-pdown]>[kp-lalt]
{kp-;}>{-ralt}{`}{+ralt}{a}
{kp-rshift}{kp-;}>{-ralt}{`}{+ralt}{-rshift}{a}{+rshift}
{kp-`}>{-ralt}{6}{+ralt}{a}
{kp-rshift}{kp-`}>{-ralt}{6}{+ralt}{-rshift}{a}{+rshift}
{kp-q}>{-ralt}{`}{+ralt}{e}
{kp-rshift}{kp-q}>{-ralt}{`}{+ralt}{-rshift}{e}{+rshift}
{kp-insert}>{-ralt}{6}{+ralt}{o}
{kp-rshift}{kp-insert}>{-ralt}{6}{+ralt}{-rshift}{o}{+rshift}
{kp-j}>{-ralt}{e}{+ralt}
{kp-rshift}{kp-j}>{-ralt}{-rshift}{e}{+rshift}{+ralt}
{kp-left}>{-ralt}{6}{+ralt}{e}
{kp-rshift}{kp-left}>{-ralt}{6}{+ralt}{-rshift}{e}{+rshift}
{kp-k}>{-ralt}{`}{+ralt}{u}
{kp-rshift}{kp-k}>{-ralt}{`}{+ralt}{-rshift}{u}{+rshift}
{kp-right}>{-ralt}{6}{+ralt}{u}
{kp-rshift}{kp-right}>{-ralt}{6}{+ralt}{-rshift}{u}{+rshift}
{kp8}>{-ralt}{,}{+ralt}
{kp-rshift}{kp8}>{-ralt}{-rshift}{,}{+rshift}{+ralt}
{kp-a}>{-rshift}{1}{+rshift}
{kp-o}>{-rshift}{2}{+rshift}
{kp-e}>{-rshift}{3}{+rshift}
{kp-u}>{-rshift}{4}{+rshift}
{kp-i}>{-rshift}{5}{+rshift}
{kp-d}>{-lshift}{6}{+lshift}
{kp4}>{-lshift}{7}{+lshift}
{kp5}>{-lshift}{8}{+lshift}
{kp6}>{-lshift}{9}{+lshift}
{kpplus}>{-lshift}{0}{+lshift}
