[caps]>[tab]
[tab]>[/]
[kp-tab]>[/]
[=]>[\]
[kp-=]>[\]
[intl-\]>[=]
[kp-insert]>[=]
[hyphen]>[`]
[kp-hyphen]>[kp-`]
[`]>[hyphen]
[kp-`]>[kp-hyphen]
[lalt]>[kp-insert]
[kp-lalt]>[kp-insert]
[bspace]>[lctrl]
[kp-bspace]>[kp-lctrl]
[lctrl]>[delete]
[kp-lctrl]>[kp-delete]
[home]>[lctrl]
[kp-home]>[kp-lctrl]
[end]>[lalt]
[kp-end]>[kp-lalt]
[/]>[bspace]
[kp-/]>[kp-bspace]
[\]>[enter]
[kp-\]>[kp-enter]
[rctrl]>[pdown]
[kp-rctrl]>[kp-pdown]
[delete]>[rwin]
[kp-delete]>[kp-rwin]
[enter]>[kpshift]
[kp-enter]>[kpshift]
[kp0]>[space]
[pup]>[rwin]
[kp-pup]>[kp-rwin]
[rwin]>[pup]
[kp-rwin]>[kp-pup]
[pdown]>[lalt]
[kp-pdown]>[kp-lalt]
[kp-a]>[1]
[kp-o]>[2]
[kp-e]>[3]
[kp-u]>[4]
[kp-i]>[5]
{1}>{-rshift}{1}{+rshift}
{2}>{-rshift}{2}{+rshift}
{3}>{-rshift}{3}{+rshift}
{4}>{-rshift}{4}{+rshift}
{5}>{-rshift}{5}{+rshift}
{6}>{-lshift}{6}{+lshift}
{7}>{-lshift}{7}{+lshift}
{8}>{-lshift}{8}{+lshift}
{9}>{-lshift}{9}{+lshift}
{0}>{-lshift}{0}{+lshift}
{rshift}{1}>{1}
{rshift}{2}>{2}
{rshift}{3}>{3}
{rshift}{4}>{4}
{rshift}{5}>{5}
{rshift}{6}>{6}
{rshift}{7}>{7}
{rshift}{8}>{8}
{rshift}{9}>{9}
{rshift}{0}>{0}
{lshift}{1}>{1}
{lshift}{2}>{2}
{lshift}{3}>{3}
{lshift}{4}>{4}
{lshift}{5}>{5}
{lshift}{6}>{6}
{lshift}{7}>{7}
{lshift}{8}>{8}
{lshift}{9}>{9}
{lshift}{0}>{0}
[kp4]>[up]
[kp5]>[down]
[kp6]>[left]
[kpplus]>[right]
